* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
div.container {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100vw;
    height: 100vh;
}

div.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8rem auto 5rem;
    grid-template-areas: "head" "main" "foot";
    justify-items: center;
}


/* GENERICOS --------------------------------------------------- */

button,
select {
    background-color: white;
    color: blue;
    border: 1px solid blue;
    padding: 0.5rem 0.5rem;
    display: block;
    text-decoration: none;
    text-align: center;
}

button:hover,
select:hover {
    background-color: blue;
    color: white;
    border: 2px solid white;
}


/* HEADER ------------------------------------------------------ */

header.menu {
    width: 100%;
    padding: 1rem;
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    color: white;
}

header.menu h1 {
    text-align: center;
    overflow: auto;
    padding: 1rem;
}


/* MAIN -------------------------------------------------------- */

main.content {
    grid-area: main;
    padding: 1rem;
    text-align: center;
}

main.content>h1 {
    margin-bottom: 1rem;
}

section.options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

section.options button {
    width: 40%;
}

section.options>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: .5rem 0 1rem 0;
}

section.options>div>* {
    width: 40%;
    display: block;
}

section.rides h1 {
    margin: .5rem 0;
}

section.rides table {
    width: 100%;
    border-spacing: 0;
}

section.rides table th {
    text-align: center;
}

section.rides table th,
section.rides table td {
    padding: 0.5rem;
}

section.rides table thead tr th {
    background-color: gray;
}

section.rides table tbody tr:nth-child(even) {
    background-color: lightgray;
}

section.rides>p {
    margin: 1rem 0;
}

section#isAdmin {
    display: flex;
    justify-content: center;
}

section#isAdmin button {
    display: inline-block;
    margin: 0 .5rem;
}

section#isUser {
    display: flex;
    justify-content: center;
}

section#isUser>* {
    display: inline-block;
}

section#isUser input {
    height: 2rem;
}


/* FOOTER ------------------------------------------------------ */

footer.footer {
    padding: 1rem;
    grid-area: foot;
    background-color: lightgray;
    margin-top: 1rem;
    text-align: center;
    width: 100%;
}

footer.footer>p:first-child {
    font-weight: bold;
}


/* PANTALLAS SUPERIORES A 900px --------------------------------- */

@media (min-width: 900px) {
    main.content {
        width: 60%;
    }
    section.options {
        justify-content: center;
        flex-wrap: nowrap;
    }
    section.options button {
        width: auto;
        margin: 0 .5rem;
    }
    section.options>div {
        width: auto;
    }
    section.options>div>* {
        width: auto;
        margin: 0 0.5rem
    }
}